{
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "dest": "api/app.py",
      "headers": {
        "Access-Control-Allow-Origin": "https://basicfront-three.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/api/app.py"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}